component testx;
pin out float batt;
pin in float pos;

function _;

option extra_setup;
option extra_cleanup;

license "GPL"; // indicates GPL v2 or later
;;

#include <stdio.h>
#include <stdlib.h>
#include <termios.h>
#include <fcntl.h>

int fd;

struct {
    char pos;
    char cksum;
} tx_t;




char CRC8(char *data, char len) 
{
    char crc = 0x00;
    while (len--)
    {
        char extract = *data++;
        char tempI;
        for (tempI = 8; tempI; tempI--) 
        {
            char sum = (crc ^ extract) & 0x01;
            crc >>= 1;
            if(sum) 
            {
                crc ^= 0x8C;
            }
            extract >>= 1;
        }
    }
    return crc;
}

EXTRA_SETUP() {
    if ((fd = open("/dev/ttyO1", O_RDWR))<0)
    {
        printf("UART: Failed to open the file.\n");
        return -1;
    }

    //
    struct termios options; // the termios structure is vital
    tcgetattr(fd, &options); // sets the parameters associated with file

    // Set up the communications options:
    // 9600 baud, 8-bit, enable receiver, no modem control lines
    options.c_cflag = B57600 | CS8 | CREAD | CLOCAL;
//    options.c_iflag = IGNPAR | ICRNL; // ignore partity errors, CR -> newline
    tcflush(fd, TCIFLUSH); // discard file information not transmitted
    tcsetattr(fd, TCSANOW, &options); // changes occur immmediately
    return 0; }

EXTRA_CLEANUP() {
    //close port
}

FUNCTION(_) 
{
 batt = 5.0;
}
